# Course-Csharp-Alura

./: TAKEALURA.sln
ApiUsers/: ApiUsers.csproj  Program.cs  Startup.cs  appsettings.json
ApiUsers/Controllers/: LoginController.cs  LogoutController.cs  UserController.cs
ApiUsers/Data/: UserDbContext.cs
ApiUsers/Data/Dtos/User/: CreateUserDto.cs
ApiUsers/Data/Requets/: AccountConfirmationRequest.cs  LoginRequest.cs  RequestResetUser.cs  ResetUserRequest.cs
ApiUsers/Migrations/: 20220222132535_Initial.Designer.cs  20220222132535_Initial.cs  20220304044817_Create user admin.Designer.cs  20220304044817_Create user admin.cs  20220304050251_create regular role.Designer.cs  20220304050251_create regular role.cs  UserDbContextModelSnapshot.cs
ApiUsers/Models/: Message.cs  Token.cs  User.cs
ApiUsers/Profiles/: UserProfile.cs
ApiUsers/Properties/: launchSettings.json
ApiUsers/Services/: EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs  UserService.cs
TAKEALURA/: ApiCinema.csproj  Program.cs  Startup.cs  TAKEALURA.csproj  appsettings.json
TAKEALURA/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
TAKEALURA/Data/: AppDbContext.cs  CinemaContext.cs
TAKEALURA/Data/Dtos/Base/: ReadDtoBase.cs
TAKEALURA/Data/Dtos/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
TAKEALURA/Data/Dtos/Endereco/: CreateEnderecoDto.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
TAKEALURA/Data/Dtos/Filme/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
TAKEALURA/Data/Dtos/Gerente/: CreateGerenteDto.cs  ReadGerenteDto.cs  UpdateGerenteDto.cs
TAKEALURA/Data/Dtos/Sessao/: CreateSessaoDto.cs  ReadSessaoDto.cs
TAKEALURA/Migrations/: 20220218152725_Initial.Designer.cs  20220218152725_Initial.cs  20220219033201_UpdateCinemaClassModel.Designer.cs  20220219033201_UpdateCinemaClassModel.cs  20220219064845_Create Class Sessao.Designer.cs  20220219064845_Create Class Sessao.cs  AppDbContextModelSnapshot.cs
TAKEALURA/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
TAKEALURA/Models/Erros/: CreateCinemaError.cs
TAKEALURA/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
TAKEALURA/Properties/: launchSettings.json
TAKEALURA/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
