<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentResults" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="Controllers\Cinema.cs" />
      <Compile Remove="Data\CinemaContext.cs" />
      <Compile Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Migrations\20220218152725_Initial.cs" />
      <Compile Include="Migrations\20220218152725_Initial.Designer.cs" />
      <Compile Include="Migrations\20220219033201_UpdateCinemaClassModel.cs" />
      <Compile Include="Migrations\20220219033201_UpdateCinemaClassModel.Designer.cs" />
      <Compile Include="Migrations\20220219064845_Create Class Sessao.cs" />
      <Compile Include="Migrations\20220219064845_Create Class Sessao.Designer.cs" />
      <Compile Include="Migrations\AppDbContextModelSnapshot.cs" />
    </ItemGroup>

</Project>
